<!DOCTYPE html>
<html lang="en">  <!--en esta linea se declara el idioma sobre el que va trabajar la pagina. ejemplo "en" = ingles, "es "= español, "fr "= frances.  -->
  <head>
    <meta charset="UTF-8" /> <!-- declaracion de codigo alfanumerico para incluir los caracteres latinos -->

    <script src="programa.js"></script> <!-- programa o codigo que va a utilizar la pag, en este caso src fuente (source en ingles) es el programa js (javascript) "programa.js", -->
    <link rel="stylesheet" href="estilo.css" /> <!-- es el link de la hoja de estilos en css para que se vea bonito en la pag, cuyo link es el archivo de nombre "estilo.css" -->
    <title>triki</title> <!-- titulo que aparece en la pag "triki " -->
  </head>
  <body> <!-- cuerpo de la pag en donde se va a trbajar y desarrollar los codigos -->
    <div>
      <form  id="divTablero">   <!--seccion de la pag en donde aparece el juego -->     
      </form>
    </div>
    <script>
      iniciarJuego(); // funcion para ejecutar el codigo js(java script)
    </script>
  </body>
</html>
